{
  "name": "@biorz/cli",
  "version": "0.1.9",
  "keywords": ["ymm-design", "ymm-design-cli"],
  "description": "ymm-design ymm-design-cli",
  "main": "index.js",
  "scripts": {
    "test": "node $NODE_DEBUG_OPTION ./bin/tool.js rename -s",
    "css2pre": "tool css2pre style.css style2.css"
  },
  "bin": "./bin/cli.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "css2pre": "^1.1.2",
    "download-git-repo": "^1.1.0",
    "events": "^3.0.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.10",
    "ora": "^3.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "semver": "^5.6.0",
    "string.prototype.padstart": "^3.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0"
  }
}
